@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;700&family=Rubik+Iso&display=swap");

* {
  font-family: "Bebas Neue", sans-serif;
  margin: 0;
  padding: 0;
}

/* HEADER */
.pagina {
  background-color: #DDA54A;
}
.header {
  display: flex;
  box-shadow: 1px 8px 10px 6px;
}
.header div {
  display: flex;
  max-width: 900px;
  max-height: 200vh;
  margin: auto;
}

.header img {
  width: 25%;
}
.header div {
  flex-wrap: nowrap;
  justify-content: space-between;
}
.navbar a {
  font-size: 10 px;
  color: black;
  text-transform: uppercase;
  margin: 0;
  padding: 30px;
  border-radius: 20px;
}
.navbar .navbar-expand-lg {
  text-decoration: none;
}

/* MAIN INDEX */

#main-index {
  font-family: sans-serif;
  max-width: 1050px;
  margin: auto;
}

.inicio h1 {
  text-transform: uppercase;
  font-size: 35px;
  grid-area: inicio;
  display: grid;
  justify-items: center;
}
.inicio h2 {
  text-transform: uppercase;
  font-size: 35px;
  grid-area: inicio;
  display: grid;
  justify-items: center;
}
.inicio div {
  color: white;
  background-color: #DDA54A;
  max-width: 1050px;
  box-shadow: -3px 2px 13px 6px black;
  border-radius: 15px;
}

.hero-pan h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  color: #532c04;
}
.content-pan {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}
.hero-pan p {
  color: white;
  text-align: center;
  font-size: 25px;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.parrafo-txt {
  text-align: center;
}
.grid-index {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "imag1 imag2"
    "imag3 imag3";
  width: 700px;
  height: 700px;
  background-color: #532c04;
  margin: 50px auto;
  border-radius: 15px;
}
.imagen-index {
  margin: 10px;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
}
.imagen-index:hover {
  box-shadow: -3px 2px 13px 6px black;
  transition: all 0.3s;
  transform: scale(1.03);
}

.imag1 {
  grid-area: imag1;
  background-image: url("../recursos/1.jpg");
}
.imag2 {
  grid-area: imag2;
  background-image: url("../recursos/3.jpg");
}
.imag3 {
  grid-area: imag3;
  background-image: url("../recursos/5.webp");
}

.content-img-productos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}
.productos h1 {
  text-align: center;
  color: #532c04;
  margin-bottom: 2.5rem;
}
h1 {
  font-size: 2.5rem;
}

.container-img a {
  display: flex;
  max-width: 400px;
  align-content: center;
  margin: auto;
  flex-direction: column;
}
#main-index h1 {
  margin: 20px 0;
}

#main-index .categoria {
  background-color: #dd3333;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 10px;
  display: flex;
  padding: 5px 10px;
  border-radius: 5px;
  justify-items: center;
}

#main-index img {
  margin: 30px 0;
}
.container-img img:hover {
  display: flex;
  margin: auto;
  transition: all 0.3s;
  transform: scale(1.03);
}

#main-index p {
  margin: 20px 0;
}
.main-nosotros {
  padding-top: 40px;
  padding-bottom: 80px;
  max-width: 1140px;
  margin: auto;
}
.main-nosotros {
  background-color: peru;
}
.main-nosotros h1 {
  font-size: 30px;
  margin: 30px 30px;
  padding: 0;
  display: flex;
  justify-content: space-around;
  background-color: #532c04;
  color: white;
}
.main-nosotros h1:hover {
  box-shadow: -3px 2px 13px 6px black;
  transition: all 0.3s;
  transform: scale(1.03);
}
.main-nosotros h1 {
  border-radius: 15px;
}

.main-nosotros p {
  text-align: center;
  font-size: 16px;
  margin: 30px;
  padding: 0;
  display: flex;
  justify-content: space-around;
  background-color: #eb841d;
  color: white;
  border-radius: 15px;
}
.main-nosotros p:hover {
  box-shadow: -3px 2px 13px 6px black;
  transition: all 0.3s;
  transform: scale(1.03);
}
.main-nosotros h2 {
  text-align: center;
  font-size: 16px;
  margin: 30px;
  padding: 0;
  display: flex;
  justify-content: space-around;
  background-color: hsl(54, 100%, 35%);
  color: white;
  border-radius: 15px;
}
.main-nosotros h2:hover {
  transition: all 0.3s;
  transform: scale(1.03);
  box-shadow: -3px 2px 13px 6px black;
}
.pagina-producto {
  background-color: #DDA54A;
}
.titulo-1 {
  text-transform: uppercase;
  text-align: center;

  padding: 10px;
  background-color: #532c04;
  color: white;
  max-width: 1140px;
  border-radius: 15px;
  margin: auto;
}
.titulo-1 {
  margin: 30px auto;
}
.titulo-2 {
  text-transform: uppercase;
  text-align: center;
  background-color: #532c04;
  color: white;
  max-width: 1140px;
  border-radius: 15px;
  margin: auto;
}
.grid-cotainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "imagen1 imagen2 imagen3"
    "imagen4 imagen5 imagen6";
  margin: 50px auto;
  width: 600px;
  height: 600px;
  background-color: white;
  box-shadow: -3px 2px 13px 6px black;
  border-radius: 10px;
}
.imagen {
  margin: 7px;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
}
.imagen:hover {
  transition: all 0.3s;
  transform: scale(1.03);
}

.imagen1 {
  grid-area: imagen1;
  background-image: url("../recursos/producto.png");
}
.imagen2 {
  grid-area: imagen2;
  background-image: url("../recursos/producto2.jpeg");
}
.imagen3 {
  grid-area: imagen3;
  background-image: url("../recursos/producto3.jpg");
}
.imagen4 {
  grid-area: imagen4;
  background-image: url("../recursos/productos4.jpg");
}
.imagen5 {
  grid-area: imagen5;
  background-image: url("../recursos/productos5.jpg");
}
.imagen6 {
  grid-area: imagen6;
  background-image: url("../recursos/productos6.webp");
}
.titulo-mayo h1 {
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  background-color: #532c04;
  color: white;
  max-width: 1140px;
  border-radius: 15px;
  margin: 50px auto;
}

.titulo-mayo-2 h2 {
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  background-color: #532c04;
  color: white;
  max-width: 1140px;
  border-radius: 15px;
  margin: 50px auto;
}
.container-mayorista {
  display: flex;
  margin: 30px auto;
  width: 1140px;
  font-size: 25px;
  flex-direction: column-reverse;
}

.container-mayorista:hover{
  box-shadow: -3px 2px 13px 6px black;
  transition: all 0.3s;
  transform: scale(1.03);

}
/* promos */
.pagina-promo{
  background-color: #DDA54A;
  background-image: url(../recursos/1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}
.grid-promo{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 2fr);
    width: 300px;
    height: 300px;
    grid-template-areas:
      "card1 card2"
      "card3 card4";
      margin: 50px auto;
      justify-content: center;
      max-width: 1140px;
      max-height: 1140px;

}
.grid-promo{
  text-align: center;
  padding: 0 30px;
}



/* servicio */

.pagina2{
  background: linear-gradient(#000000, #3533cd);
 }
 .nav2{
  text-transform: uppercase;
}
.nav2 ul{
  list-style: none;
  display: flex;
  justify-content: space-evenly
}
.nav2 a{
  color: #ffffff;
  text-decoration: none;
}
.catering{
  display: flex;
  margin: 50px auto;
  width: 1050px;
  justify-content: space-around;
  color: #ffffff;
  box-shadow: 0 0 20px black;
  
  
}
.catering{
  transition: 0.5s;
}
.catering:hover{
  transform: scale(1.1);
}
.cateringt-txt{
  display: flex;
  justify-content: space-between;
  width: 1050px;
  margin: 50px auto;
}
.main-catering p{
   color:#ffffff;
background-color:#470255;
max-width: 1050px;
margin: 50px auto;
border-radius: 10px;
margin: 50px auto;
}
.main-catering{
  background-image: url(../recursos/catering.jpg);
}


/* FOOTER */

.footer {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding: 30px;
  font-family: "Montserrat", sans-serif;
}
.footer a img {
  display: flex;
  max-width: 10%;
  margin-left: 42vw;
}
.footer .redes img {
  display: inline;
  max-width: 50px;
  max-height: 50 px;
  margin: 0 30px;
  box-shadow: -3px 4px 2px 0px #ffffff;
  border-radius: 2px;
}

/*MOBILE LAST*/
/* 1 */
/* Estilos generales para pantallas más pequeñas */
@media (max-width: 992px) {
  body.pagina {
    font-size: 14px; 
  }

  header.header {
    padding: 10px; 
  }

  nav.navbar {
    margin-top: 10px; 
  }

  main#main-index {
    padding: 10px; 
  }

  section.inicio {
    padding: 20px; 
  }

  div.hero-pan {
    padding: 20px; 
  }

  h2.parrafo-txt {
    font-size: 18px; 
  }


  section.grid-index {
    display: grid;
    grid-template-columns: (2, 1fr);
    gap: 10px;
    width: 300px;
    height: 300px;
  }
  footer.footer {
    padding: 10px; 
  }
}

@media(max-width: 740px){
  body.pagina {
    font-size: 14px; 
  }

  header.header {
    padding: 10px; 
  }

  nav.navbar {
    margin-top: 10px; 
  }

  main#main-index {
    padding: 10px; 
  }

  section.inicio {
    padding: 20px; 
  }

  div.hero-pan {
    padding: 20px; 
  }

  h2.parrafo-txt {
    font-size: 18px; 
}
}

@media (max-width: 576px) {
  header.header {
    text-align: center; 
  }

  nav.navbar {
    flex-direction: column; 
  }

  nav.navbar a {
    margin-bottom: 5px; 
  }

  footer.footer {
    text-align: center; 
  }

  footer.footer div {
    margin-bottom: 10px; 
  }
}
/* 2 */
@media (min-width: 768px) {
  header.header {
    padding: 20px; 
  }

  h1.titulo-1 {
    font-size: 32px; 
  }

  h2.titulo-2 {
    font-size: 24px; 
  }

  main.grid-cotainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
  }

  footer.footer {
    padding: 20px; 
  }
}

/* Estilos para dispositivos móviles */
@media only screen and (max-width: 767px) {
  header.header {
    padding: 10px; 
  }

  h1.titulo-1 {
    font-size: 24px; 
  }

  h2.titulo-2 {
    font-size: 18px; 
  }

  main.grid-cotainer {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 10px; 
  }

  footer.footer {
    padding: 10px; 
  }
}












